<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.development</groupId>
    <artifactId>java</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>Spring</module>
        <module>Salesman</module>
        <module>WebService</module>
        <module>TDD</module>
        <module>LDAP</module>
        <module>EPAM_CDP</module>
    </modules>

</project>