<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>web.andrey</groupId>
    <artifactId>epam</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>FileStorage</module>
        <module>Maven</module>
        <module>Cache</module>
        <module>Spring_Booking</module>
    </modules>

</project>