<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.development</groupId>
    <artifactId>logger</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>Log4j</module>
        <module>Logback</module>
        <module>Logstash-Log4j</module>
        <module>Logstash-Logback</module>
    </modules>

</project>